Cowbell/Cowbell/Info.xaml

<phone:PhoneApplicationPage 
    x:Class="DeveloperExcuses.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" x:Name="ApplicationTitle" Text="DEVELOPER EXCUSES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Source="/124 How a developer feels.png" Margin="0,20,0,0" Height="290" Width="417" />
            <TextBlock x:Name="InfoTextBlock" 
                       TextWrapping="Wrap" 
                       Text="abf sadbf basdf jbadskj fbdsja kabsdkf b"
                       Margin="0,20,0,0" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="ReleaseNotesTextblock" 
                       TextWrapping="Wrap" 
                       Text=""
                       Height="100"
                       Margin="0,20,0,0" 
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Style="{StaticResource PhoneTextTitle1Style}"/>

            <HyperlinkButton Margin="0,20,0,0" x:Name="Email" Content="centapp@hotmail.com" Tap="Email_Tap"/>
            <Button x:Name="RateItButton" Content="Rate this app!" Tap="RateItButton_Tap"/>
        </StackPanel>
    </Grid>


   

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
