Cowbell/Cowbell/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Centapp.Memessenger.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Resources/bkg/PageBackground3.jpg" Opacity="0.4" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" Margin="0,0,0,0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                    <GradientStop Color ="LightGray" Offset="0.257" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Transparent"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="355" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="60" Height="60" Source="Resources/images/acrid_tr.png"></Image>
                <TextBlock Grid.Column="1" x:Name="PageTitle" HorizontalAlignment="Center" 
                       Text="memessenger+" 
                       Margin="15,-7,15,0" 
                       FontFamily="/Memessenger;component/Fonts/Fonts.zip#Gigi"
                       FontSize="60"/>
                <Image Grid.Column="2" Width="60" Height="60" Source="Resources/images/eccitato_tr.png"></Image>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="appTitleTextblock" Text="$appName $appVer" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock x:Name="licenseTextblock" HorizontalAlignment="Center" Margin="0" Text="[license]" Foreground="{StaticResource PhoneAccentBrush}"/>
            <Image Name="infoImage" Stretch="Fill" Width="200" Height="200" Margin="0,10"></Image>
            <TextBlock Text="by Centapp" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <TextBlock  Name="contactButtonHelp" Text="$Have a suggestion/feature request/bug report?" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <Button x:Name="contactButton" BorderBrush="White" Foreground="White" Content="[Contact us]"  Tap="contactButton_Tap" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Name="rateButtonHelp" Text="$Thank you for using Memessenger!" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <Button x:Name="rateButton" BorderBrush="White" Foreground="White" Content="[Rate App]"  Tap="rateButton_Tap" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFD700" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Name="buyAppButtonHelp" Text="$Do you want full featured app?" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <Button x:Name="buyAppButton" BorderBrush="White" Foreground="White" Content="[Buy App]" Tap="buyAppButton_Tap" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
