Cowbell/Cowbell/Info.xaml

<phone:PhoneApplicationPage
    x:Class="Centapp.Cowbell.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    <Grid.Background>
      <ImageBrush Opacity="0.4" ImageSource="Resources/ItalianFlag.jpg"/>
    </Grid.Background>

    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock HorizontalAlignment="Center" x:Name="ApplicationTitle" Text="CAMPANACCIO BRAZIL" Style="{StaticResource PhoneTextNormalStyle}"  FontFamily=".\Fonts\ITCKRIST.TTF#Kristen ITC"/>
      <Image Source="/AppIcon.png" Margin="0,20,0,0" Height="290" Width="417" />
      <TextBlock x:Name="InfoTextblock"
                 TextWrapping="Wrap"
                 Text="$BLABLABLALABLBALABLABLBALBALBABLABALBALBLAVLVLVLVALVALVA"
                 Height="157"
                  FontFamily=".\Fonts\ITCKRIST.TTF#Kristen ITC"
                 Margin="0,20,0,0"
                 FontSize="{StaticResource PhoneFontSizeSmall}"
                 Style="{StaticResource PhoneTextTitle1Style}"/>

      <HyperlinkButton Margin="0,20,0,0" x:Name="Email" Content="centapp@hotmail.com" Tap="Email_Tap"/>
    </StackPanel>
  </Grid>


</phone:PhoneApplicationPage>
