Cowbell/Cowbell/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Centapp.Cowbell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Centapp.Cowbell.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="TextAnimationSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                                           Storyboard.TargetName="BorderTextInfo" 
                                           AutoReverse="True" >
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BellAnimationSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="StackPanelBell">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseInOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseInOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseInOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush Opacity="1" ImageSource="Resources/ItalianFlag.jpg"/>
            </Grid.Background>
            
            <StackPanel x:Name="StackPanelBell" VerticalAlignment="Top" RenderTransformOrigin="0.5,0">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <!--<TextBlock Margin="0,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Name="textSentence" TextWrapping="Wrap" TextAlignment="Center">$shake me!</TextBlock>-->
                <Image Source="Resources/cowbell.PNG" Height="650" Margin="0,-10,0,0" />
            </StackPanel>

            <Border x:Name="BorderTextInfo"  Margin="0,0,0,15" Padding="10"
                     BorderThickness="1" 
                     VerticalAlignment="Bottom"
                     BorderBrush="LightGray" Height="120" Width="420" 
                     CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock  x:Name="TextBlockInfos" VerticalAlignment="Center" Text="$alza il volume e agita il telefono!" 
                            TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" 
                            FontSize="32" Foreground="#FF112061" FontFamily=".\Fonts\ITCKRIST.TTF#Kristen ITC" Margin="0,3,38,2">
                </TextBlock>
            </Border>
        </Grid>


        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay EnableAnimation="True" />

        <my:AdControl Visibility="Collapsed" Grid.Row="1" AdUnitId="10033763"  Width="480"  Height="80" Margin="0,10,0,0" ApplicationId="e5d77552-3a81-4afe-8e18-cf529ba9c737" Name="adControl1"/>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="AppBarButtonInfo" IconUri="/Resources/appbar/info.png" Text="$info" Click="AppBarButtonInfo_OnClick"/>
            <shell:ApplicationBarIconButton x:Name="AppBarButtonRate" IconUri="/Resources/appbar/like.png" Text="$vota" Click="AppBarButtonRate_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>